<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inference.InferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_infer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Positioning with RF Features"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_infer_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Current Model" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_infer_pos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:text="Current Position"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_infer_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open .tflite" />

            <Button
                android:id="@+id/btn_infer_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/btn_infer_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop" />

            <TextView
                android:id="@+id/text_infer_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stop" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>